<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="section2">
      <h1 class="reg">Register</h1>
      <br /><br />
      <h2 class="head2">Manage all your lottery efficiency</h2>
      <br /><br />
      <p class="par1">
        Lets get you all set up so you can verify your personal account and
        begin<br />
        setting up your profile.
      </p>
      <form>
        <label>First Name</label>
        <input type="text" class="inputbox" placeholder="First name" />
        <label>Last Name</label>
        <input
          type="text"
          class="inputbox"
          placeholder="Last name"
        /><br /><br />
        <label>Phone Number</label>
        <input type="number" class="inputbox" placeholder="phone number" />
        <label>Email</label>
        <input type="email" class="inputbox" placeholder="Email" /><br /><br />
        <label>Password</label>
        <input type="password" class="inputbox" placeholder="Password" />
        <label>Confirm Password</label>
        <input
          type="password"
          class="inputbox"
          placeholder="Confirm Password"
        /><br /><br />
        <p>
          <span><input type="checkbox" /></span>yes, I want to recieve lottery
          display emails
        </p>
        <p>
          <span><input type="checkbox" /></span>I agree to all the term, privacy
          policy and fees
        </p>
        <button class="crbutton">Create Account</button><br />
        <p>
          Already have an account?<a
            href="https://dribbble.com/shots/14372444/attachments/6041664?mode=media"
            >login</a
          >
        </p>
      </form>
    </div>
  </body>
  <style>
    .section2 {
      background-color: white;
      width: 50%;
      padding: 20px;
      float: right;
      margin: 8% auto 0;
      color: slategrey;
      box-sizing: border-box;
    }
    .inputbox {
      border-radius: 10px;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
      width: 100%;
      border: 1px solid #999;
      outline: none;
    }
    body {
      font-family: Arial;
    }
    button {
      color: #fff;
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      font-size: 15px;
      margin: 10px 0;
      border: none;
      outline: none;
      cursor: pointer;
    }
    .crbutton {
      background-color: skyblue;
    }
  </style>
</html>
